.navSection{
    border: none;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    background: orange;
    color: black;
    height: 4rem;
    font-size: 0.9rem;
}
 .title{
    margin-left: 2rem;
    padding: 0.5rem;
    color: orangered;
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 0.5rem;
 }
 
 .title img{
   width: 1.6rem;
 }

 .search input{
    border-radius: 0.5rem;
    border: none;
    flex: 2;
    height: 2rem;
    padding-left: 1rem;
    font-size: 1rem;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
 }

 .user{
    display: flex;
 }

 .user-details{
   padding-right: 2rem;
 }

 .user-details img{
    width: 1.6rem;
 }
 .home{
   color: black;
   font-weight: 500;
 }

 .cart,
 .wishlist{
    padding-right: 2rem;
    position: relative;
 }

 .cart img,
 .wishlist img{
   width: 1.6rem;
 }

 .cart span{
   background-color: orange;
   border-radius: 50%;
   font-size: 0.8rem;
   color: white;
   position: absolute;
   left: 1.1rem;
   bottom: 0rem;
 }


.subMenu{
   background: #fff;
    color: black;
    height:2.8rem;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.2);
}

.subMenu ul li{
    list-style: none;
    color: orange;
    cursor: pointer;
    font-size: 0.8rem;
    height: 2.8rem;
    text-align: center;
    padding-top: 1rem;
}

.subMenu ul li:hover{
   color: #fff;
   background-color: black;
}

.subMenu ul{
   display: grid;
   grid-template-columns: repeat(12,1fr);
   height: 3rem;
}

.mobile-menu{
   width: 100vw;
   height: 100vh;
   display: none;
   background-color: rgba(243, 238, 238, 0.3);
   position: fixed;
   left: 0;
   top: 0;
   z-index: 999 !important;
   opacity: 0;
   transition: all 0.3s ease;
   transform: translateX(-100vw);
}

.mobile-menu-container{
   width:55vw;
   height: 100vh;
   background-color: #fff;
}

.mobile-menu.active{
   opacity: 1;
   transform: translateX(0);
}
.mobile-menu ul{
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   list-style: none;
   margin-left: -2rem;
   text-align: center;
}

.mobile-menu ul li{
   padding: 1.15rem;
   border: 1px solid none;
   box-shadow: 0px 2px 2px 1px rgba(57, 57, 5, 0.3);
   color: orange;
}
 
.menu-btn{
   display: none;
   width: 3rem;
}
.menu-button{
   padding-left: 1rem;
}

@media (max-width:1025px){
   .subMenu ul{
      display: grid;
      grid-template-columns: repeat(6,1fr);
   }
}

@media (max-width: 769px) {
   .navSection{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 1.2rem;
   }
   .title{
      font-size: 0.8rem;
      margin-left: 1rem;
   }
   .user{
      grid-column: span 6;
      display: grid;
      grid-template-columns: repeat(3,  1fr);
      align-content: center;
      height: 3rem;
      background-color: #fff;
      box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.3);
   }
   .user-details:hover,
   .wishlist:hover,
   .cart:hover{
      background-color: orange;
   }
   .subMenu{
      display: none;
   }
   .menu-btn{
       display: block;
   }
   .subMenu ul{
       display: none;
   }  
   .mobile-menu{
      display: block;
  }
  .user-details{
   padding-right: 2rem;
  }
}

@media (max-width: 426px){
   .navSection{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      height: 5rem;
   }
   .search input{
      width: 14rem;
   }
   .menu-btn{
      margin-left: 11rem;
   }
   .title{
      padding-left: 1rem;
   }
   .user{
      font-size: 0.9rem;
   }

}

@media (max-width:376px){
   .search input{
      margin-left: -3.4rem;
   }
   .menu-btn{
      margin-left: 7.5rem;
   }
}

@media (max-width:320px){
   .search input{
      margin-left: -5rem;
      width: 12rem;
   }
   .menu-btn{
      margin-left: 4rem;
   }
}
   
