@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto' , sans-serif ;
  text-decoration: none;
}

body{
  background: #fff;
}

/*....For Pages....*/

.product-page{
  display: grid;
  grid-template-columns: 1fr 4fr ;
}

.pageSection{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px , 250px));
  grid-gap: 1.8rem;
  padding: 1rem 2rem;
}

.pageCard{
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pageImg img{
  width: 100%;
  height: 250px;
}

.proModel{
  display: flex;
  align-items: baseline;
  padding: 1rem 0;
  color: black;
}

.proModel p{
  padding-left: 0.5rem;
}

.price{
  background-color: orange;
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
  width: 80%;
  height: 2.2rem;
  text-align: center;
  padding-top: 0.5rem;
  margin-bottom: 0.8rem;
}


/*----For Single Product----*/

.single-section{
  display: flex;
  margin: 0rem 6rem;
  height: 85vh;
  gap: 2rem;
}

.text-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}


.single-img{
  width: 42%;
  margin: 2rem;
}

.single-img img{
  width: 100%;
}

.pro-selection{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.pro-selection button{
  border: none;
  border-radius: 5px;
  width: 15rem;
  height: 3rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
  background-color: rgb(237, 168, 39);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

@media (max-width:769px){

    .single-section{
      margin: 0 ;
    }
    .single-img{
      width: 70%;
      margin: 1rem;
    }
    .pro-selection{
      flex-direction: column;
      align-items: normal;
      gap: 0.5rem;
    }
    .text-section{
      width: 50%;
      gap: 0.2rem;
    }

}

@media (max-width:426px){
  .single-section{
    flex-direction: column;
    height: 30rem;
    gap: 0;
  }
  .text-section{
    gap: 0;
    font-size: 0.9rem;
  }
  .single-img{
    width: 55%;
  }
  .pro-selection{
    flex-direction: row;
    gap: 0;
    position: fixed;
    padding-top: 9.28rem;
  }
  .pro-selection button{
    border-radius: 0px;
    width: 13.3rem;
    box-shadow: none;
    border-left:1px solid rgb(248, 209, 137);
  }
  .single-model,
  .single-price,
  .single-description{
    padding-left: 1rem;
  }
}

@media (max-width:376px){
   .pro-selection button{
      width: 11.75rem;
   }
   .pro-selection{
    padding-top: 11.8rem;
   }
}

@media (max-width:320px) {
    .pro-selection{
      padding-top: 14.4rem;
    }
    .pro-selection button{
      width: 10rem;
   }
}
